/* Grid Layout for body */
body {
  min-height: 100vh;
  font: 15px "Arial", Helvetica, Arial, sans-serif;

  display: grid;
  grid-template-areas: "nav"
                        "main"
                        "footer"
}

main {
  padding: 3em;
}

input {
  width: 100%;
  height: 50px;

  border: 0;
}

label {
  color: rgba(26, 28, 29, 0.7);
  padding-top: 2em;
}

/* Class Selectors */
.navigation {
  display: flex;
  grid-area: nav;
  justify-content: space-around;
  align-items: center;

  /* background-color: rgba(233,171,88,.5); */
  /* padding: 2em; */
}

.nav-links {
  display: flex;
  align-items: center;
}

.welcome {
  grid-area: main;
  display: grid;
  grid-template-areas: "left mid right";
}

.welc-form {
  grid-area: mid;
}

/* Styling for login */
.welc-title {
  text-align: center;
}

.login-form {
  margin: 0px auto;
  padding-top: 20px;
  /* line-height: 50px; */

  padding: 1em;
  height: 400px;
  width: 350px;


  background-color: rgba(26, 28, 29, 0.1);
  border-radius: 20px;
}

.login-btn {
  margin-top: 20px;
  border-radius: 10px;

  height: 3em;
  width: 100%;
}
